{
    "name": "zfcampus/zf-console",
    "description": "Library for creating and dispatching console commands",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "zend"
    ],
    "homepage": "http://framework.zend.com/",
    "support": {
        "source": "https://github.com/zfcampus/zf-console",
        "issues": "https://github.com/zfcampus/zf-console/issues"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev",
            "dev-develop": "1.2-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-console": "~2.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*",
        "squizlabs/php_codesniffer": "~1.5",
        "zendframework/zend-filter": "~2.0",
        "zendframework/zend-validator": "~2.0"
    },
    "suggest": {
        "zendframework/zend-filter": "~2.0; Useful for filtering/normalizing argument values",
        "zendframework/zend-validator": "~2.0; Useful for providing more thorough argument validation logic"
    },
    "autoload": {
        "psr-4": {
            "ZF\\Console\\": "src/",
            "ZFTest\\Console\\": "test/"
        }
    }
}
